<html>

<head>
    <link href="eggs.css" type="text/css" rel="stylesheet">
    <title="Eggs Kitterman"></title>
</head>

<body>
    <header>
        <h1>Eggs Marvolo Kitterman</h1>
    </header>

    <nav>
        <ul>
            <li>
                <h3><a href="home.html">Home</a></h3></li>
            <li>
                <h3><a href="aboutme.html">About Me</a></h3></li>
            <li>
                <h3><a href="favoritefood.html">Favorite Foods</a></h3></li>
            <li>
                <h3><a href="photoalbum.html">Photo Album</a></h3></li>
        </ul>
    </nav>

    <section>
        <img src="found.png" width="500">
        <p>I was found on the side of the road in Cascade Locks, I suppose that's Oregon, but it's almost Washington. I was just minding my business, trying to pull mats out of my scraggly long fur and relieve some of the itching from the flea allergy causing
            sores under there--I'd been pretty successful at pulling out a lot of my fur, so this was just another afternoon at work. I would have been even more efficient if I didn't have to keep stopping to sneeze and shake off my runny nose. I don't
            know when I'd last eaten, but I was pretty bony at this point.</p>
        <p>My now humans were there trying to cope with their sadness after their ladykit passed away by hiking and looking at mountains or something. One of them saw me under my tree and said, "What is that?" The other got a little closer to investigate.
            I saw her coming, and I got excited! I went right up to her. I love attention and she looked like a sucker.</p>
        <img src="reach.png" width="500">
        <p>They went and got lots of food and water from the town market, including deli turkey slices, which was the start of a beautiful friendship (with turkey, and I suppose them too.) They spent four hours feeding me and snuggling me and talking about
            what they should do. They were pretty alright. They let me lay ontop of them in the sunshine, but they kept getting up to ask people if they'd ever seen me or knew if I might be some other human's.</p>
        <div class="chillin"><img src="chillin.png" class="rotate" width="500"></div>
        <p>After a while, they got a box from the market, labeled "Eggs." They put me in this box. It was okay I guess. Boxes are pretty cool. I sat in that box for about an hour and then they let me out at a new location where a vet tech poked at me for
            a bit and said I wasn't in good shape, but they'd take care of me.</p>
        <p>I didn't get deli turkey at that place.</p>
        <p>My humans came and got me a few days later. They tell me they had to wait to see if I was claimed by someone or whatever. It was pretty cool when I got home. There were toys and soft things to sleep on and all of the foods, especially the turkey.</p>
        <p>Now I live a pretty great life. I make turkey sandwiches with my human for my other human every morning. I'm really good at making them, and sometimes I help my human decide that he should share half of his sandwich with me. I purr really hard,
            which makes me drool a lot.</p>
    </section>



    <article>
    </article>

    <article>
    </article>

    <article>
    </article>

    <footer>
        <h6>Eggs Kitterman is not liable for any loss or damage to bodily limbs resulting from any attempt to take his food away, wake him up from a nap, move him from a good spot, or pet him for too long.<h6>
  </footer>
</body>
</html>
